# CRUD-without-Entity-Framework

./: CrudWEF2.csproj  CrudWEF2.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
CustomValidation/: SkillsValidate.cs
Models/: Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
